<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication2019113001.Data.Entites.Brand">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Data\Entites\Brand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2019113001.Data.Entites.Colour">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entites\Colour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2019113001.Data.Entites.Feature">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entites\Feature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2019113001.Data.Entites.Image">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Data\Entites\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2019113001.Data.Entites.OS">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Data\Entites\OS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2019113001.Data.Entites.Product">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAggAAAQQAIACAQAAIABABAAAAAAAAQRAAE=</HashCode>
      <FileName>Data\Entites\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2019113001.Data.Entites.ProductFeature">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Data\Entites\ProductFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2019113001.Data.Entites.ProductVariant">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAJAAAgA=</HashCode>
      <FileName>Data\Entites\ProductVariant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2019113001.Data.Entites.Storage">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entites\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>